# DataForge Sync Server
#
# Multi-stage build for production deployment
# Based on Harbor patterns for container registry sync

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM rust:1.82-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build release binary
# Note: We build the production sync server binary
RUN cargo build --release --bin dataforge-sync-server -p dataforge-sync

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -r -u 1000 -g users dataforge

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/dataforge-sync-server /app/dataforge-sync-server

# Create data directory for SQLite
RUN mkdir -p /data

# Set ownership
RUN chown -R dataforge:users /app /data

# Switch to non-root user
USER dataforge

# Expose HTTP port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Environment variables (can be overridden at runtime)
ENV RUST_LOG=info
ENV SYNC_SERVER_PORT=3000
ENV SYNC_AUTH_SKIP=false

# Run sync server
ENTRYPOINT ["/app/dataforge-sync-server"]
